"""Явное и Неявное Ожидание"""

# Прежде чем обратиться к какому-либо элементу на странице - мы должны дождаться его появления
# Элемент может появиться сразу, а может и через несколько секунд

# Существует два вида ожидания: Явное и Неявное

# Неявное ожидание - это когда мы в нашем коде устанавливаем некий промежуток времени,
# в течении которого мы ожидаем, что наш элемент появится в DOMe

# DOM - это когда мы заходим в devTools и видим схему нашей веб-станицы, которая написана на HTML

# Когда мы используем неявное ожидание, мы ждём когда наш элемент появиться в DOMe, и как только
# он там появляется, мы начинаем производить над ним операции (клик, ввод и т.д.)

# Плюс неявного ожидания в том, что мы локально в своём тесте в любом его месте можем поставить
# это ожидание и задать его время

# Минус - это долгое прохождение тестов, если тестов много, то общее время ожидания будет большим
# Например кнопка должна появиться через 5 секунд и мы ставим ожидание 5 секунд, но этого
# может быть не достаточно, ведь сам браузер может открываться быстро или долго на одном и том же компе,
# возможны задержки на сервере и т.д.

"""Пример Неявного Ожидания"""

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
import time

service_obj = Service('D:\\Projects\\PythonSelenium\\chromedriver.exe')
driver = webdriver.Chrome(service=service_obj)
base_url = 'https://demoqa.com/dynamic-properties'
driver.get(base_url)
driver.maximize_window()

print("Start Test")
#time.sleep(7) - это плохая практика

driver.implicitly_wait(10)
# функция неявное ожидание в которой задаем время ожидания в DOMe
# Как только элемент появится в DOMe мы на него кликнем
# Если элемент появится раньше чем через 10 секунд, то мы его нажмём
# Но если элемент появится через 11 секунд, то наш тест упадёт
# Большое количество времени задавать также нецелесообразно, т.к. вы будете долго ждать падение теста
# Если эту функцию написать вначале теста, то она будет распространяться на все действия в тесте!!!

visible_button = driver.find_element(By.XPATH, "//button[@id='visibleAfter']")
visible_button.click()
print("Finish Test")

